<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>#swebrawl DIY DnD CLG MKR</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
      }

      img {
        opacity: 1;
      }

      .center {
        display: flex;
        justify-content: center;
        padding: 10px;
        flex-wrap: wrap;
      }

      .gap {
        gap: 10px;
      }

      .grid {
        display: inline-grid;
        grid-template-columns: 200px 200px 200px 200px;
        grid-template-rows: 200px 200px 200px 200px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }

      .node {
        width: 100%;
        height: 100%;
      }

      .draggable {
        width: 200px;
        height: 200px;
        background-size: contain;
        background-repeat: no-repeat;
        position: relative;
      }

      .tab-title {
        position: absolute;
        right: 0px;
        bottom: 0px;
        opacity: 0;
      }
      .title {
        position: absolute;
        top: calc(100% - 30px);
        left: 14px;
        transform: rotate(-45deg);
        text-align: end;
      }
      .tab {
        width: 0;
        height: 0;
        border-bottom: 60px solid transparent;
        border-left: 60px solid transparent;
      }
      .done .tab-title {
        transition: opacity 2s;
        opacity: 1;
      }

      #jaffar {
        background-image: url("images/jaffar_2.jpg");
      }

      #merran {
        background-image: url("images/merran_2.jpg");
      }

      #godis {
        background-image: url("images/godis_2.jpg");
      }

      #plurre {
        background-image: url("images/plurre_2.jpg");
      }

      #zaken {
        background-image: url("images/zaken_2.jpg");
      }

      #eleton {
        background-image: url("images/eleton_2.jpg");
      }

      #hanoi {
        background-image: url("images/hanoi_2.jpg");
      }

      #lopingg {
        background-image: url("images/lopingg_2.jpg");
      }

      #semla {
        background-image: url("images/semla_2.jpg");
      }

      #lopingg {
        background-image: url("images/lopingg_2.jpg");
      }

      #yappari {
        background-image: url("images/yappari_2.jpg");
      }

      #rassel {
        background-image: url("images/rassel_2.jpg");
      }

      #semla {
        background-image: url("images/semla_2.jpg");
      }

      #bg {
        background-image: url("images/bg_2.jpg");
      }

      #gwaeron {
        background-image: url("images/gwaeron_2.jpg");
      }

      #gavle {
        background-image: url("images/gavle_2.jpg");
      }

      #rkl {
        background-image: url("images/rkl_2.jpg");
      }

      #jaffar .tab {
        border-bottom-color: #2e8ad3;
      }

      #merran .tab {
        border-bottom-color: #f887bb;
      }

      #godis .tab {
        border-bottom-color: #abff2a;
      }

      #plurre .tab {
        border-bottom-color: #eec028;
      }

      #zaken .tab {
        border-bottom-color: #aacdc0;
      }

      #eleton .tab {
        border-bottom-color: #ff5e5e;
      }

      #hanoi .tab {
        border-bottom-color: #6b74d2;
      }

      #lopingg .tab {
        border-bottom-color: #1d5988;
      }

      #semla .tab {
        border-bottom-color: #ffffff;
      }

      #yappari .tab {
        border-bottom-color: #75f94c;
      }

      #rassel .tab {
        border-bottom-color: #9d69e3;
      }

      #bg .tab {
        border-bottom-color: #265ff6;
      }

      #gwaeron .tab {
        border-bottom-color: #95d3fb;
      }

      #gavle .tab {
        border-bottom-color: #c88649;
      }

      #rkl .tab {
        border-bottom-color: #80635d;
      }

      .text-white {
        color: white;
      }

      .odd {
        background-color: #22222222;
      }
      .even {
        background-color: #ffffee;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <h1>#swebrawl DIY DnD CLG MKR</h1>
    </div>
    <div class="container">
      <div class="center">
        <div class="grid">
          <div
            class="node odd"
            ondragover="onDragOver(event);"
            ondrop="onDrop(event);"
          ></div>
          <div
            class="node even"
            ondragover="onDragOver(event);"
            ondrop="onDrop(event);"
          ></div>
          <div
            class="node odd"
            ondragover="onDragOver(event);"
            ondrop="onDrop(event);"
          ></div>
          <div
            class="node even"
            ondragover="onDragOver(event);"
            ondrop="onDrop(event);"
          ></div>

          <div
            class="node even"
            ondragover="onDragOver(event);"
            ondrop="onDrop(event);"
          ></div>
          <div
            class="node odd"
            ondragover="onDragOver(event);"
            ondrop="onDrop(event);"
          ></div>
          <div
            class="node even"
            ondragover="onDragOver(event);"
            ondrop="onDrop(event);"
          ></div>
          <div
            class="node odd"
            ondragover="onDragOver(event);"
            ondrop="onDrop(event);"
          ></div>

          <div
            class="node odd"
            ondragover="onDragOver(event);"
            ondrop="onDrop(event);"
          ></div>
          <div
            class="node even"
            ondragover="onDragOver(event);"
            ondrop="onDrop(event);"
          ></div>
          <div
            class="node odd"
            ondragover="onDragOver(event);"
            ondrop="onDrop(event);"
          ></div>
          <div
            class="node even"
            ondragover="onDragOver(event);"
            ondrop="onDrop(event);"
          ></div>

          <div
            class="node even"
            ondragover="onDragOver(event);"
            ondrop="onDrop(event);"
          ></div>
          <div
            class="node odd"
            ondragover="onDragOver(event);"
            ondrop="onDrop(event);"
          ></div>
          <div
            class="node even"
            ondragover="onDragOver(event);"
            ondrop="onDrop(event);"
          ></div>
          <div
            class="node odd"
            ondragover="onDragOver(event);"
            ondrop="onDrop(event);"
          ></div>
        </div>
      </div>
      <div
        class="center gap"
        ondragover="onDragOver(event);"
        ondrop="onDrop(event);"
      >
        <div
          id="title"
          class="draggable"
          style="
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
            padding: 24px;
            box-sizing: border-box;
            background-color: white;
          "
          draggable="true"
          ondragstart="onDragStart(event);"
        >
          <div
            style="
              color: purple;
              font-size: 2rem;
              display: flex;
              justify-content: center;
            "
          >
            #swebrawl
          </div>
          <div style="color: purple; font-size: 1.5rem">fettisdag</div>
          <div
            style="
              color: purple;
              font-size: 1.5rem;
              display: flex;
              justify-content: center;
            "
          >
            1:a mars
          </div>
          <div
            style="
              color: purple;
              font-size: 1.5rem;
              display: flex;
              justify-content: flex-end;
            "
          >
            2022
          </div>
        </div>
        <div
          id="jaffar"
          class="draggable"
          draggable="true"
          ondragstart="onDragStart(event);"
          title="Om nom nom nom nom"
        >
          <div class="tab-title">
            <div class="tab"></div>
            <div class="title text-white">Jaffar</div>
          </div>
        </div>
        <div
          id="merran"
          class="draggable"
          draggable="true"
          ondragstart="onDragStart(event);"
          title="Artsy-kvoten"
        >
          <div class="tab-title">
            <div class="tab"></div>
            <div class="title">merran</div>
          </div>
        </div>
        <div
          id="godis"
          class="draggable"
          draggable="true"
          ondragstart="onDragStart(event);"
          title="En riktig godbit, samt en semla"
        >
          <div class="tab-title">
            <div class="tab"></div>
            <div class="title">Godis</div>
          </div>
        </div>
        <div
          id="plurre"
          class="draggable"
          draggable="true"
          ondragstart="onDragStart(event);"
          title="Den där Plurre"
        >
          <div class="tab-title">
            <div class="tab"></div>
            <div class="title">Robin K.</div>
          </div>
        </div>
        <div
          id="zaken"
          class="draggable"
          draggable="true"
          ondragstart="onDragStart(event);"
          title="Världsmästare i multitaska bild under möte"
        >
          <div class="tab-title">
            <div class="tab"></div>
            <div class="title">zaken</div>
          </div>
        </div>
        <div
          id="eleton"
          class="draggable"
          draggable="true"
          ondragstart="onDragStart(event);"
          title="Min kollega tog den här bilden helt oprovocerat"
        >
          <div class="tab-title">
            <div class="tab"></div>
            <div class="title">Eleton</div>
          </div>
        </div>

        <div
          id="hanoi"
          class="draggable"
          draggable="true"
          ondragstart="onDragStart(event);"
          title="En s.k. klassisk hanoi"
        >
          <div class="tab-title">
            <div class="tab"></div>
            <div class="title text-white">hanoi</div>
          </div>
        </div>
        <div
          id="lopingg"
          class="draggable"
          draggable="true"
          ondragstart="onDragStart(event);"
          title="Lakrits"
        >
          <div class="tab-title">
            <div class="tab"></div>
            <div class="title text-white">Robin G.</div>
          </div>
        </div>
        <div
          id="semla"
          class="draggable"
          draggable="true"
          ondragstart="onDragStart(event);"
          title="Munnen är en banan"
        >
          <div class="tab-title">
            <div class="tab"></div>
            <div class="title">Semla</div>
          </div>
        </div>
        <div
          id="yappari"
          class="draggable"
          draggable="true"
          ondragstart="onDragStart(event);"
          title="... cozy"
        >
          <div class="tab-title">
            <div class="tab"></div>
            <div class="title">Yappari</div>
          </div>
        </div>
        <div
          id="rassel"
          class="draggable"
          draggable="true"
          ondragstart="onDragStart(event);"
          title="Grädden i semlan symboliserar vit makt"
        >
          <div class="tab-title">
            <div class="tab"></div>
            <div class="title text-white">rassel</div>
          </div>
        </div>

        <div
          id="bg"
          class="draggable"
          draggable="true"
          ondragstart="onDragStart(event);"
          title="Tavlan i bakgrunden föreställer en berggren"
        >
          <div class="tab-title">
            <div class="tab"></div>
            <div class="title text-white">pixlarn</div>
          </div>
        </div>
        <div
          id="gwaeron"
          class="draggable"
          draggable="true"
          ondragstart="onDragStart(event);"
          title="Semla med Gwaeron-fyllning"
        >
          <div class="tab-title">
            <div class="tab"></div>
            <div class="title">Robin L.</div>
          </div>
        </div>
        <div
          id="gavle"
          class="draggable"
          draggable="true"
          ondragstart="onDragStart(event);"
          title=", London, Paris"
        >
          <div class="tab-title">
            <div class="tab"></div>
            <div class="title">Gävle</div>
          </div>
        </div>
        <div
          id="rkl"
          class="draggable"
          draggable="true"
          ondragstart="onDragStart(event);"
          title="kawaii_desu_shounen_89"
        >
          <div class="tab-title">
            <div class="tab"></div>
            <div class="title text-white">vrklgn</div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    function checkFinished() {
      const placed = document.querySelectorAll(".grid .draggable");
      if (placed.length === 16) {
        const grid = document.querySelector(".grid");
        setTimeout(() => grid.classList.add("done"), 500);
      }
    }

    function onDragStart(event) {
      event.dataTransfer.setData("text/plain", event.target.id);
    }

    function onDragOver(event) {
      event.preventDefault();
    }

    function onDrop(event) {
      const id = event.dataTransfer.getData("text");
      const draggableElement = document.getElementById(id);
      const dropzone = event.target;
      dropzone.appendChild(draggableElement);
      event.dataTransfer.clearData();
      checkFinished();
    }

    const colors = {
      jaffar: "#2e8ad3",
      merran: "#f887bb",
      godis: "#abff2a",
      plurre: "#eec028",
      zaken: "#aacdc0",
      eleton: "#ff5e5e",
    };
  </script>
</html>
